# Default Tenant Configuration
# quarkus.oidc.auth-server-url=http://localhost:8282/auth/realms/tenantA
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.application-type=web-app
# quarkus.oidc.credentials.secret=secret

# Tenant A Configuration
# quarkus.oidc.tenant-a.auth-server-url=http://localhost:8282/auth/realms/tenantB
# quarkus.oidc.tenant-a.client-id=backend-service
# quarkus.oidc.tenant-a.application-type=web-app
# quarkus.oidc.tenant-a.credentials.secret=secret

# *************
# Code Engine
# quarkus.http.port=8080

# *************
# When running locally, uncomment the next line, to use the port 8084
quarkus.http.port=8084
quarkus.http.cors=true

resteasy.role.based.security=false

# Tenant
cns.tenant_A=${CNS_TENANT_A:tendantA}

# App ID configuration
appid.auth-server-url_tenant_A=${appid_auth_server_url_tenant_A:https://us-south.appid.cloud.ibm.com/oauth/v4/a7ec8ce4-3602-42c7-8e88-6f8a9db31935}
appid.client_id_tenant_A=${appid_client_id_tenant_A:b3adeb3b-36fc-40cb-9bc3-dd6f15047195}

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.log.level=DEBUG
