# *************
# When running locally, uncomment the next line, to use the port 8083 
quarkus.http.port=8083
quarkus.http.cors=true

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

cns.articles-url_tenant_A=${CNS_ARTICLES_URL_TENANT_A:http://localhost:8084/articlesA}
cns.articles-url_tenant_B=${CNS_ARTICLES_URL_TENANT_B:http://localhost:8084/articlesB}

# Default Tenant Configuration
# quarkus.oidc.auth-server-url=http://localhost:8282/auth/realms/tenantA
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.application-type=web-app
# quarkus.oidc.credentials.secret=secret

# Tenant A Configuration
# quarkus.oidc.tenant-a.auth-server-url=http://localhost:8282/auth/realms/tenantB
# quarkus.oidc.tenant-a.client-id=backend-service
# quarkus.oidc.tenant-a.application-type=web-app
# quarkus.oidc.tenant-a.credentials.secret=secret

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.log.level=DEBUG


