# Tenant A Configuration

# *************
# Code Engine
quarkus.http.port=8080

# *************
# When running locally, uncomment the next line, to use the port 8083 
#quarkus.http.port=8083
quarkus.http.cors=true

# OIDC
#INFO: JBoss Threads version %s
#Sep 27 09:42:46 Code Engine web-api-00001-deployment-7fbc5f8446-ts64b 'quarkus.oidc.auth-server-url' property must be configured
quarkus.oidc.auth-server-url=${APPID_AUTH_SERVER_URL_TENANT_A:https://eu-de.appid.cloud.ibm.com/oauth/v4/8f1ddb36-f860-4355-a870-8e0abe7124ef}

# MicroProfile
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# Cloud Native Starter 
cns.articles-url_tenant_A=${CNS_ARTICLES_URL_TENANT_A:http://localhost:8084/articlesA}

# App ID configuration
appid.auth-server-url_tenant_A=${APPID_AUTH_SERVER_URL_TENANT_A:https://eu-de.appid.cloud.ibm.com/oauth/v4/8f1ddb36-f860-4355-a870-8e0abe7124ef}
appid.client_id_tenant_A=${APPID_CLIENT_ID_TENANT_A:100924f6-bcf1-4bc7-a3bc-d00d2aa681ac}

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.log.level=DEBUG


