# *************
# When running locally, uncomment the next line, to use the port 8083 
quarkus.http.port=8083
quarkus.http.cors=true

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

cns.articles-url_tenant_A=${CNS_ARTICLES_URL_TENANT_A:http://localhost:8084/articlesA}

# App ID configuration
appid.auth-server-url_tenant_A=${appid_auth_server_url_tenant_A:https://us-south.appid.cloud.ibm.com/oauth/v4/a7ec8ce4-3602-42c7-8e88-6f8a9db31935}
appid.client_id_tenant_A=${appid_client_id_tenant_A:b3adeb3b-36fc-40cb-9bc3-dd6f15047195}

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.log.level=DEBUG


